﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="SimpleInjector" version="3.2.7" targetFramework="net46" />
  <package id="SimpleInjector.Integration.Web" version="3.2.7" targetFramework="net46" />
  <package id="SimpleInjector.Integration.Web.Mvc" version="3.2.7" targetFramework="net46" />
  <package id="SimpleInjector.MVC3" version="3.2.7" targetFramework="net46" />
  <package id="WebActivator" version="1.4.4" targetFramework="net46" />
</packages>